<html>

<head>
    <style>
        html, body { 
            background: black;
            width: 100%;
            height: 100%;
            border: none;
            padding: 0;
            margin: 0;
            color: white;
        }

        #items {
            background: darkgray;
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            max-width: 750px;

            padding: 20px;
            margin: 0;
            border: none;
            margin-left: auto; margin-right: auto;
        }

        #items li {
            display: inline-block;
            list-style: none;
            margin: 5px;
        }

        h1 {
            padding-top: 20px;
            text-align: center;
        }

    </style>
    <script>var whTooltips = { colorLinks: true, iconizeLinks: false, renameLinks: false };</script>
    <script src="https://wow.zamimg.com/widgets/power.js"></script>
</head>

<body>
    <h1>Sail bank</h1>
    <ol id="items">
        <li><a href="https://www.classic.wowhead.com/item=19019"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_39.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=19019"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_39.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=3556"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_helmet_14.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=19019"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_39.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=19019"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_39.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=19019"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_39.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=19019"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_39.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=19019"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_39.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=19019"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_39.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=3556"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_helmet_14.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=19019"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_39.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=3556"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_helmet_14.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=19019"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_39.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=3556"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_helmet_14.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=19019"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_39.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=3556"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_helmet_14.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=19019"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_39.jpg"/></a></li>
        <li><a href="https://www.classic.wowhead.com/item=3556"><img src="https://wow.zamimg.com/images/wow/icons/large/inv_helmet_14.jpg"/></a></li>
    </ol>
    <!--<a href="#" data-wowhead="item=19019"></a>-->
</body>

</html>